# j2ee

./: .gitignore
admin/: build.xml
admin/src/: struts.xml
admin/src/com/j2ee/admin/action/demo/: DemoAction.java  struts-config.xml
admin/src/com/j2ee/admin/action/index/: IndexAction.java  struts-config.xml
admin/src/com/j2ee/admin/base/: BaseAction.java
admin/src/com/j2ee/admin/common/: JsonResult.java
admin/src/com/j2ee/admin/enums/: ResultEnum.java
admin/src/com/j2ee/admin/utils/: EjbHelper.java
admin/web/: index.jsp
admin/web/WEB-INF/: web.xml
admin/web/WEB-INF/view/: index.ftl
admin/web/WEB-INF/view/demo/: add.ftl  edit.ftl  list.ftl
admin/web/static/js/demo/: demo.js
server/: build.xml
server/src/: hibernate.cfg.xml
server/src/com/j2ee/server/annotation/: IgnoreReflect.java  RangeQuery.java
server/src/com/j2ee/server/core/: CriteriaQuery.java  PagingSortQuery.java
server/src/com/j2ee/server/enums/: Constant.java  RuleEnum.java
server/src/com/j2ee/server/impl/base/: BaseDaoImpl.java  BaseServiceImpl.java
server/src/com/j2ee/server/impl/dao/: DemoDaoImpl.java
server/src/com/j2ee/server/impl/service/: DemoServiceImpl.java
server/src/com/j2ee/server/orm/: TDemoEntity.java
server/src/com/j2ee/server/publicinterface/base/: IBaseDao.java  IBaseService.java
server/src/com/j2ee/server/publicinterface/dao/: IDemoDaoLocal.java  IDemoDaoRemote.java
server/src/com/j2ee/server/publicinterface/service/: IDemoServiceLocal.java  IDemoServiceRemote.java
server/src/com/j2ee/server/utils/: DateUtil.java  ReflectHelper.java  StringHelper.java
sql/: sql.sql
