<?xml version="1.0" encoding="utf-8" ?>
<project name="server" default="package-jar" basedir=".">
    <!--定义属性-->
    <property name="class.out" value="${basedir}/build/classes" />
    <property name="jar.out" value="${basedir}/build/jar" />
    <property environment="env" />
    <property name="jboss.home" value="${env.JBOSS_HOME}" />
    <property name="jboss.deploy" value="${jboss.home}/standalone/deployments" />
    <property name="lib" value="${basedir}/lib" />

    <!--定义打包时classpath-->
    <path id="server.classpath">
        <pathelement location="${jboss.home}/bin/client/jboss-client.jar" />
       <fileset dir="${lib}">
           <include name="*.jar" />
       </fileset>
    </path>

    <!--删除classes jar目录-->
    <target name="clean" description="clean">
        <echo message="begin clean" />
        <delete dir="${basedir}/build" verbose="true" failonerror="true"/>
        <echo message="clean finish" />
    </target>

    <!--创建classes jar目录-->
    <target name="init" depends="clean" description="init">
        <echo message="begin init" />
        <mkdir dir="${class.out}" />
        <mkdir dir="${jar.out}" />
        <echo message="init finish" />
    </target>

    <!--编译完整的项目-->
    <target name="deploy-compile" depends="init" description="compile">
        <copy todir="${class.out}">
            <fileset dir="${basedir}/src">
                <include name="META-INF/**" />
            </fileset>
        </copy>
        <javac srcdir="${basedir}/src"
               destdir="${class.out}" debug="true"
               includes="**/**" classpathref="server.classpath"/>
    </target>

    <!--打包完整的项目-->
    <target name="deploy-jar" depends="deploy-compile" description="package">
        <jar jarfile="${jar.out}/server.jar" basedir="${class.out}/"/>
        <delete>
            <fileset dir="${jboss.deploy}" includes="**/**/server**" />
        </delete>
        <copy todir="${jboss.deploy}" file="${jar.out}/server.jar" />
    </target>

    <!--排除impl包下的java文件-->
    <target name="publicinterface-compile" depends="init" description="compile">
        <javac srcdir="${basedir}/src"
               destdir="${class.out}" debug="true"
               classpathref="server.classpath">
            <include name="com/**" />
            <exclude name="com/j2ee/server/impl/**" />
        </javac>
    </target>

    <!--打包排除impl包下的java文件，并复制到客户端WEB-INF/lib下-->
    <target name="publicinterface-jar" depends="publicinterface-compile" description="package">
        <jar jarfile="${jar.out}/server_publicinterface.jar" basedir="${class.out}/"/>
        <copy todir="${basedir}/../admin/web/WEB-INF/lib" file="${jar.out}/server_publicinterface.jar" />
    </target>

    <!--打包出两个JAR, 一个发布到jboss,一个copy到客户端-->
    <target name="package-jar" depends="publicinterface-jar, deploy-jar"/>
</project>