<?xml version="1.0" encoding="utf-8" ?>
<project name="admin" default="package-war" basedir=".">

    <!--定义属性-->
    <property environment="env" />
    <property name="jboss.home" value="${env.JBOSS_HOME}" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="war.file.name" value="admin.war" />
    <property name="lib" value="${basedir}/web/WEB-INF/lib" />

    <!--定义编译时的classpath-->
    <path id="admin.classpath">
        <fileset file="${lib}/*.jar"/>
    </path>

    <!--删除build目录-->
    <target name="clean" description="clean">
        <echo message="begin clean" />
        <delete dir="${build.dir}" verbose="on" failonerror="on"/>
        <echo message="clean finish" />
    </target>

    <!--创建build目录-->
    <target name="init" depends="clean" description="init">
        <echo message="begin init" />
        <mkdir dir="${build.dir}" />
        <echo message="init finish" />
    </target>

    <!--编译-->
    <target name="compile" depends="init" description="compile">
        <javac srcdir="${basedir}/src" destdir="${build.dir}" debug="on"
               includes="**/**"
               excludes="**/**.Test*.*" classpathref="admin.classpath"/>
    </target>

    <!--打war包-->
    <target name="package-war" depends="compile, unDeploy" description="package">
        <copy todir="${build.dir}">
            <fileset dir="${basedir}/src">
                <include name="**/**.properties"/>
                <include name="**/**.xml" />
            </fileset>
            <fileset dir="${basedir}/resources">
                <include name="**/**.properties"/>
                <include name="**/**.xml" />
                <!--需要排除这个文件-->
                <exclude name="**/**/info_zh_CN.properties" />
            </fileset>
        </copy>

        <!--将中文转为Unicode后，拷贝到${build.dir}目录。解决国际化文件中文乱码问题-->
        <native2ascii src="${basedir}/resources" dest="${build.dir}"
                      includes="**/**/info_zh_CN.properties" encoding="GBK"/>

        <war warfile="${build.dir}/${war.file.name}" webxml="${basedir}/web/WEB-INF/web.xml" >
            <fileset dir="${basedir}/web">
                <include name="**/**.*" />
                <exclude name="**/*.jar" />
                <exclude name="**/*.class" />
            </fileset>
            <classes dir="${basedir}/build"></classes>
            <lib dir="${basedir}/web/WEB-INF/lib" includes="*.jar"/>
        </war>
    </target>

    <!--打包并发布到jboss-->
    <target name="deploy" depends="package-war">
        <copy todir="${jboss.home}/standalone/deployments">
            <file file="${build.dir}/admin.war" />
        </copy>
    </target>

    <!--卸载发布-->
    <target name="unDeploy">
        <delete dir="${jboss.home}/standalone/deployments">
            <include name="**/**/admin**" />
        </delete>
    </target>
</project>